{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CourseWebApis;Integrated Security=true"
  }
}

